logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.profiles.active=dev 


currency-service.url=defaulturl
currency-service.username=defaultusername
currency-service.key=defaultkey